# Data_Visualization_Desktop

./: .gitignore  .hintrc  BUILD_INSTRUCTIONS.md  COMPLETION_REPORT.txt  README.md  build-exe.bat  pom.xml
.windsurf/workflows/: build-windows-exe.md
src/main/java/com/datavisualizer/: Main.java
src/main/java/com/datavisualizer/chart/: HeatMapChart.java  RadarChart.java
src/main/java/com/datavisualizer/component/: ChartLegend.java
src/main/java/com/datavisualizer/controller/: LandingController.java  MainController.java  SeriesSelectionDialog.java
src/main/java/com/datavisualizer/util/: ChartDataHelper.java  ColorManager.java  StatisticsCalculator.java  ThemeManager.java  TooltipManager.java
src/main/resources/css/: styles-dark.css  styles.css
